EN_ADJ_NN	big fish	87.4
EN_ADJ_NN	big issue	52.191
EN_ADJ_NN	big picture	67.815
EN_ADJ_NN	black hole	83.112
EN_ADJ_NN	broad range	79.006
EN_ADJ_NN	broken link	78
EN_ADJ_NN	central bank	83.112
EN_ADJ_NN	central heating	89.903
EN_ADJ_NN	cheap price	55.106
EN_ADJ_NN	civil war	83.112
EN_ADJ_NN	coastal path	55.106
EN_ADJ_NN	common sense	79.006
EN_ADJ_NN	dark side	50.111
EN_ADJ_NN	digital radio	91.155
EN_ADJ_NN	early stage	91.155
EN_ADJ_NN	early version	55.106
EN_ADJ_NN	equal opportunity	67.815
EN_ADJ_NN	far side	89.903
EN_ADJ_NN	fine art	83.112
EN_ADJ_NN	first class	83.112
EN_ADJ_NN	flat tyre	52.191
EN_ADJ_NN	full training	79.006
EN_ADJ_NN	hard copy	55.106
EN_ADJ_NN	heavy metal	52.191
EN_ADJ_NN	heavy rain	81.755
EN_ADJ_NN	high dose	81.755
EN_ADJ_NN	high mountain	87.4
EN_ADJ_NN	high quality	55.106
EN_ADJ_NN	high speed	55.106
EN_ADJ_NN	high street	83.112
EN_ADJ_NN	holistic approach	67.815
EN_ADJ_NN	homeless people	28.25
EN_ADJ_NN	hot spot	67.815
EN_ADJ_NN	hot topic	64.755
EN_ADJ_NN	indigenous people	55.106
EN_ADJ_NN	inner city	83.112
EN_ADJ_NN	international airport	78
EN_ADJ_NN	key player	55.106
EN_ADJ_NN	large file	64.755
EN_ADJ_NN	leading edge	67.815
EN_ADJ_NN	left hand	91.155
EN_ADJ_NN	little girl	55.106
EN_ADJ_NN	middle age	67.815
EN_ADJ_NN	mobile phone	67.815
EN_ADJ_NN	new market	55.106
EN_ADJ_NN	new window	55.106
EN_ADJ_NN	old testament	79.006
EN_ADJ_NN	online casino	67.815
EN_ADJ_NN	open access	67.815
EN_ADJ_NN	open day	78
EN_ADJ_NN	open fire	55.106
EN_ADJ_NN	panoramic view	83.112
EN_ADJ_NN	poor man	83.112
EN_ADJ_NN	popular culture	69.431
EN_ADJ_NN	positive response	87.4
EN_ADJ_NN	rechargeable battery	52.191
EN_ADJ_NN	red tape	91.155
EN_ADJ_NN	red wine	69.431
EN_ADJ_NN	religious belief	28.25
EN_ADJ_NN	second hand	52.191
EN_ADJ_NN	secondary care	69.431
EN_ADJ_NN	serial port	52.191
EN_ADJ_NN	short film	73.845
EN_ADJ_NN	single point	52.191
EN_ADJ_NN	small island	55.106
EN_ADJ_NN	small print	52.191
EN_ADJ_NN	smart card	67.815
EN_ADJ_NN	social capital	89.903
EN_ADJ_NN	social security	67.815
EN_ADJ_NN	statistical analysis	50.111
EN_ADJ_NN	sunny day	64.755
EN_ADJ_NN	third party	83.112
EN_ADJ_NN	unfair dismissal	91.155
EN_ADJ_NN	unlikely event	79.006
EN_ADJ_NN	wet weather	50.111
EN_ADJ_NN	wide range	79.006
EN_ADJ_NN	written permission	67.815
