EN_V_OBJ	add value	68.781
EN_V_OBJ	address issue	61.814
EN_V_OBJ	allow time	54.025
EN_V_OBJ	collect data	68.781
EN_V_OBJ	cover aspect	75.024
EN_V_OBJ	develop methods	85.62
EN_V_OBJ	do work	93.375
EN_V_OBJ	double number	74.93
EN_V_OBJ	enable people	88.325
EN_V_OBJ	explore way	54.025
EN_V_OBJ	find way	64.283
EN_V_OBJ	focus attention	68.781
EN_V_OBJ	foot bill	12.083
EN_V_OBJ	give information	54.025
EN_V_OBJ	have difficulty	93.375
EN_V_OBJ	have regard	93.375
EN_V_OBJ	have time	54.025
EN_V_OBJ	help children	74.93
EN_V_OBJ	help people	75.024
EN_V_OBJ	improve access	93.375
EN_V_OBJ	improve service	64.283
EN_V_OBJ	increase knowledge	74.93
EN_V_OBJ	increase understanding	74.93
EN_V_OBJ	lose sight	85.8
EN_V_OBJ	lose weight	55.786
EN_V_OBJ	make contact	67.162
EN_V_OBJ	make decision	61.814
EN_V_OBJ	make money	93.375
EN_V_OBJ	make recommendation	64.283
EN_V_OBJ	make sense	61.814
EN_V_OBJ	make use	75.024
EN_V_OBJ	obtain information	93.375
EN_V_OBJ	offer advice	79.2
EN_V_OBJ	offer support	93.375
EN_V_OBJ	overlook garden	75.024
EN_V_OBJ	pay visit	93.375
EN_V_OBJ	play game	61.814
EN_V_OBJ	prepare student	85.62
EN_V_OBJ	produce graduate	67.902
EN_V_OBJ	promote awareness	88.325
EN_V_OBJ	promote confidence	85.62
EN_V_OBJ	promote excellence	68.781
EN_V_OBJ	promote research	85.62
EN_V_OBJ	promote understanding	88.325
EN_V_OBJ	provide access	75.024
EN_V_OBJ	provide information	61.814
EN_V_OBJ	provide leadership	74.93
EN_V_OBJ	provide participant	67.902
EN_V_OBJ	provide people	84.638
EN_V_OBJ	provide service	61.814
EN_V_OBJ	provide training	93.375
EN_V_OBJ	provide user	54.025
EN_V_OBJ	raise bar	74.93
EN_V_OBJ	save money	61.814
EN_V_OBJ	sing song	12.083
EN_V_OBJ	spread word	68.781
EN_V_OBJ	start work	74.93
EN_V_OBJ	support people	54.025
EN_V_OBJ	take action	61.814
EN_V_OBJ	take control	85.62
EN_V_OBJ	take plunge	68.781
EN_V_OBJ	wait minute	35.833
